
# ========================
# Django Configuration
# ========================

PROJECT_NAME=template-backend
DEBUG=True

# ========================
# Database Configuration
# ========================
DB_NAME=testdb
DB_USER=testuser
DB_USER_PASSWORD=testpassword
DB_HOST=backend-mariadb
DB_PORT=3306

# ========================
# Proxy Settings
# ========================

API_URL=http://192.168.1.28:9999/
API_VERSION=v1
HOST_PORT=5566

# ========================
# 3rd Party Configuration
# ========================
SOCIAL_GOOGLE_CLIENT_ID=376808175534-d6mefo6b1kqih3grjjose2euree2g3cs.apps.googleusercontent.com
SOCIAL_MICROSOFT_CLIENT_ID=
SOCIAL_MICROSOFT_CLIENT_SECRET=
# ========================